Primer solución aleatoria: [7, 6, 10, 2, 1, 3, 1, 10, 7, 9]

Evaluación de la primer solución aleatoria: 7

Solución vecina generada: [7, 6, 1, 2, 1, 3, 1, 10, 7, 9]

Evaluación de la solución vecina: 7

Solución más optimizada encontrada después de 5 iteraciones y 30 iteraciones sin mejora.
Vértice 1: Rojo
Vértice 2: Naranja
Vértice 3: Verde
Vértice 4: Naranja
Vértice 5: Verde
Vértice 6: Verde
Vértice 7: Rojo
Vértice 8: Naranja
Vértice 9: Rojo
Vértice 10: Verde
Total de colores utilizados: 3

Arreglo de valores discretos: [1, 5, 2, 5, 2, 2, 1, 5, 1, 2]
