Primer solución aleatoria: [8, 4, 1, 11, 7, 17, 13, 14, 6, 1, 2, 6, 11, 2, 18, 5, 3, 16]

Evaluación de la primer solución aleatoria: 14

Solución vecina generada: [8, 4, 1, 11, 7, 17, 13, 14, 6, 1, 2, 6, 11, 2, 18, 5, 3, 1]

Evaluación de la solución vecina: 13

Solución más optimizada encontrada después de 7 iteraciones y 30 iteraciones sin mejora.
Vértice 1: Color 9
Vértice 2: Color 5
Vértice 3: Color 5
Vértice 4: Color 10
Vértice 5: Color 9
Vértice 6: Color 6
Vértice 7: Color 5
Vértice 8: Color 9
Vértice 9: Color 10
Vértice 10: Color 5
Vértice 11: Color 5
Vértice 12: Color 1
Vértice 13: Color 9
Vértice 14: Color 5
Vértice 15: Color 6
Vértice 16: Color 9
Vértice 17: Color 1
Vértice 18: Color 5
Total de colores utilizados: 5

Arreglo de valores discretos: [9, 5, 5, 10, 9, 6, 5, 9, 10, 5, 5, 1, 9, 5, 6, 9, 1, 5]
