Primer solución aleatoria: [3, 9, 2, 8, 6, 2, 3, 4, 3, 8]

Evaluación de la primer solución aleatoria: 6

Solución vecina generada: [3, 4, 2, 8, 6, 2, 3, 4, 3, 8]

Evaluación de la solución vecina: 6

Solución más optimizada encontrada después de 5 iteraciones y 30 iteraciones sin mejora.
Vértice 1: Color 4
Vértice 2: Color 3
Vértice 3: Color 8
Vértice 4: Color 4
Vértice 5: Color 3
Vértice 6: Color 8
Vértice 7: Color 3
Vértice 8: Color 8
Vértice 9: Color 3
Vértice 10: Color 8
Total de colores utilizados: 3

Arreglo de valores discretos: [4, 3, 8, 4, 3, 8, 3, 8, 3, 8]
